{
  "private": true,
  "dependencies": {
    "browserify": "^16.3.0",
    "watchify": "^3.11.1"
  }, 
  "scripts": {
    "start": "npm-run-all -p -l django watch:js",
    "django": "python manage.py runserver",
    "start:js": "watchify -v -o core/static/compiled.js core/static/main.js",
    "compile:js": "browserify -o core/static/compiled.js core/static/main.js",
    "compile": "browserify -o core/static/compiled.js core/static/main.js"
  }
}
